# DevJobCollector

./: README.md
devjobcollector/: .gitignore  README.md  build.gradle  settings.gradle
devjobcollector/.github/workflows/: deploy-backend.yml
devjobcollector/auth-common/: README.md  build.gradle
devjobcollector/frontend/: index.html  package-lock.json  package.json  vite.config.js  wrangler.jsonc
devjobcollector/frontend/src/: .env.production  App.css  App.jsx  index.css
devjobcollector/frontend/src/api/: authApi.js  jobApi.js  resumeApi.js
devjobcollector/frontend/src/components/: JobCard.jsx
devjobcollector/frontend/src/components/auth/: ProtectedRoute.jsx
devjobcollector/frontend/src/components/common/: LoadingSpinner.jsx  ScrollToTop.jsx
devjobcollector/frontend/src/components/job/: JobCard.jsx  TechStackBadge.jsx
devjobcollector/frontend/src/components/resume/: BasicInfo.jsx  BasicInfo.module.css  BottomBar.jsx  BottomBar.module.css  Experience.jsx  Experience.module.css  Projects.jsx  Projects.module.css  ResumeNav.jsx  ResumeNav.module.css  TechStack.jsx  TechStack.module.css
devjobcollector/frontend/src/hooks/: useInfiniteScroll.js  useScrollDirection.js
devjobcollector/frontend/src/pages/: DetailPage.jsx  Header.jsx  LoginPage.jsx  MainPage.jsx  Resume.jsx
devjobcollector/frontend/src/styles/: App.css  DetailPage.css  Header.css  JobCard.css  LoadingSpinner.css  LoginPage.css  MainPage.css  Resume.module.css  ScrollToTop.css  TechStackBadge.css
devjobcollector/frontend/src/utils/: dateParser.js
devjobcollector/ops/systemd/: devjobcollector.service  djc-start.sh
devjobcollector/src/main/java/kr/itsdev/devjobcollector/: DevjobcollectorApplication.java
devjobcollector/src/main/java/kr/itsdev/devjobcollector/config/: PerfLogProperties.java  PublicDataProperties.java  (+3 more)
devjobcollector/src/main/resources/: application-prod.yml  application.properties  application.yml
devjobcollector/src/main/resources/db/migration/: MIGRATION_NAMING.md  V1__withbuddy_init_schema.sql  V2__withbuddy_seed_master_data.sql  V3__withbuddy_seed_initial_tasks.sql  V4__withbuddy_seed_collab_appendix_and_views.sql
devjobcollector/src/test/java/kr/itsdev/devjobcollector/: DevjobcollectorApplicationTests.java
(+53 files in other folders)
