spring.application.name=devjobcollector

# 스케줄러 활성화
spring.task.scheduling.pool.size=2

# 트랜잭션 타임아웃 (옵션)
spring.transaction.default-timeout=300

# JPA 설정 (테이블 자동 생성 비활성화)
spring.jpa.hibernate.ddl-auto=validate

# 로그 레벨
logging.level.kr.itsdev.devjobcollector=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# HTTP 클라이언트 타임아웃
spring.http.client.connect-timeout=2000
spring.http.client.read-timeout=5000
